# FlashTaskDesigner

./: .gitignore  README.md  build.xml
001/build-templates/: build.properties  swf-template.xml
001/envelope-content/: Envelope-app.xml  Envelope.p12
001/lib/: Preloader.swc  TaskConverter.swc  analogy-lib.swc  cube3D-lib.swc  designer-lib.swc  envelope-lib.swc  listing-lib.swc  pazzle-lib.swc  player-lib.swc
002/project/source/: MainPlayer.as
002/project/source/BlockOfTask/: TaskController.as  WindowControl.as
002/project/source/Counter/: AddedPoints.as
002/project/source/PlayerLib/: Library.as
002/project/source/utils/: CutNormal.as  GetBitmap.as  GetOutFileName.as
002/source/: InitScene.as
002/source/BlockOfTask/: TaskModel.as
002/source/BlockOfTask/PackageInfo/: Info.as
002/source/BlockOfTask/PlayerConsole/: ConsoleCommand.as  ConsoleEvent.as
002/source/BlockOfTask/Task/: LayersTask.as
002/source/Counter/: OnePoint.as  TestControl.as
002/source/utils/: CuterPict.as  Figure.as  FinalWindow.as  Panel.as  TaskSettings.as
002/source/utils/Components/: Field.as  Mark.as
002/source/utils/DataBaseUpdate/: DLConnection.as  SetLinkOnFile.as
002/source/utils/EnvScrollBar/: ScrollBar.as
002/source/utils/HelthTask/: HelthViewer.as
002/source/utils/Hint/: ButtonHint.as
002/source/utils/Icons/: CreateIcon.as  IconHint.as
002/source/utils/PlayerTimer/: TimerController.as
002/source/utils/TaskLoader/: LoadTask.as
002/source/utils/TestAnimation/: TransitionTask.as
002/source/utils/json/: JSONToken.as
003/project/source/: DesignerMain.as  InitScene.as
003/project/source/Task/: OneTask.as  TaskSystem.as
003/project/source/utils/: Color.as  CuterPict.as  DefaultTanSettings.as  TaskSettings.as  TreeConverter.as
003/source/Task/: InitLayers.as
003/source/Task/Animation/: ControllerAnimation.as  IObjectAnimation.as  ObjectAnimation.as
003/source/Task/PaintSystem/: ImageContainer.as  PaintContainer.as  PaintControl.as
003/source/Task/TaskLayers/: SampleLayer.as
003/source/Task/TaskSceneControl/: IconControl.as
003/source/Task/TaskSettings/: SampleSettings.as  SettingsSystem.as
003/source/Task/TaskTree/: PositionSample.as
003/source/utils/: Figure.as  FinalWindow.as  GetBitmap.as  GetOutFileName.as  IIterator.as
003/source/utils/ColorPicker/: PickerPanel.as  PickerPoint.as  TextPicker.as
003/source/utils/Components/: Field.as  Mark.as  RoundMark.as
003/source/utils/PlayerTimer/: TimerViewer.as
003/source/utils/TaskLoader/: LoadTask.as
003/source/utils/TestCounter/: CounterController.as
003/source/utils/xmlClassic/: XmlClassicKvadrat.as  XmlClassicLarge.as
003/source/utils/xmlNumbers/: XmlFive.as  XmlFour.as  XmlMinus.as  XmlNine.as  XmlOne.as  XmlSix.as  XmlThree.as  XmlTwo.as
003/source/utils/xmlPrimitive/: XmlLargeTriangle.as  XmlSmalTriangle.as
004/project/source/: BaseStartClass.as  MainEnvelope.as
004/project/source/Components/: COEvent.as  Complicated.as  Field.as  Label.as  MessageText.as
004/project/source/DBSaver/: DBController.as  DBModel.as  DBViwer.as  FileSaver.as  TempSaver.as
004/project/source/EnvEvents/: Events.as  MenuComand.as
004/project/source/EnvLoader/: LoadFiles.as
004/project/source/SocketConnection/: SocketAuthorization.as  SocketController.as  SocketLog.as  SocketOutputCommand.as  SocketRegistration.as  SocketUpload.as
004/project/source/WindowInterface/: MainTaskDownloader.as
004/source/: BaseStartClass.as  MainEnvelope.as
004/source/Components/: Button.as  ButtonMark.as  CheckBox.as  Field.as  LoaderBar.as  MessageWindow.as  RoundButton.as
004/source/DBSaver/Connection/: CreateTable.as
004/source/EnvComponents/EnvButton/: SimpleButton.as
004/source/EnvDataBase/Manager/: DlManager.as
004/source/EnvDataBase/SqlConnection/: SQLConnect.as
004/source/EnvDataBase/TskDataBase/: TaskBase.as
004/source/EnvInterface/EnvMenu/: LinkLine.as  LinkMenu.as  ListMenu.as  Menu.as  SampleMenu.as  VisualPreloader.as
004/source/EnvInterface/WorkScene/: MainScene.as
004/source/EnvKonstraktion/: InitKonstraction.as  ToolsPanel.as
004/source/EnvKonstraktion/AddidtionTools/: Classic.as  SelectMenu.as
004/source/EnvKonstraktion/FigureLibrary/: FigureController.as  OneFigure.as
004/source/EnvKonstraktion/ImageDataBase/: FolderImage.as
004/source/EnvKonstraktion/PictLibrary/: Library.as  PasSample.as  Sample.as  SwfSample.as
004/source/EnvLoader/: SaveFiles.as
004/source/EnvLoader/DLArchive/: DLSaver.as  FormatFiles.as
004/source/EnvUtils/EnvDraw/: BitmapConverter.as  CopySWF.as  Figure.as  Filters.as
004/source/EnvUtils/Logo/: StartLogo.as
004/source/SocketConnection/: SocketConnector.as  SocketInputCommand.as  SocketInterfaceController.as
004/source/WindowInterface/: Logon.as
004/source/utils/: FindeFileName.as  GetOutFileName.as  MyMenu.as
004/source/utils/json/: JSON.as  JSONParseError.as  JSONTokenizer.as
005/project/source/: Main.as
005/project/source/Designer/: DesController.as  DesModel.as  DesViewer.as  UserInterface.as
005/project/source/FuncPanel/: MainPlain.as  SamplePict.as
005/project/source/Player/: PlayController.as  PlayModel.as  PlayViewer.as
005/project/source/Utilites/: CuterPict.as  OnLoader.as  PazzleEvent.as  PreLoader.as  SettingPanel.as
006/project/source/: Main.as
006/project/source/Designer/: DesController.as  DesModel.as  DesViewer.as  UserInterface.as
006/project/source/FuncPanel/: MainPlain.as  SamplePanel.as  SamplePict.as  SamplePlace.as
006/project/source/Player/: PlayController.as  PlayModel.as  PlayViewer.as
006/project/source/Utilites/: GetField.as  OnLoader.as  PazzleEvent.as  PreLoader.as  SettingPanel.as
007/project/source/: Main.as
007/project/source/Designer/: DesController.as  DesModel.as  DesView.as
007/project/source/Player/: PlayController.as  PlayModel.as  PlayView.as
007/project/source/Utilit/: Checker.as  CubePositioner.as  CuterPict.as  RotationShem.as
008/project/source/: Main.as
008/project/source/Designer/: AnalogyDes.as
008/project/source/Player/: AnalogyPlay.as
(+341 files in other folders)
