<project basedir="." default="init" xmlns:antcontrib="antlib:net.sf.antcontrib">
	<description>
		Main build file for whole project
	</description>

	<!-- Modules properties, change this part to add modules and changing content dir-->
	<property name="contant.module.name" value="001"/>
	<property name="distribution.modules" value="002,003,004"/>
	<!-- Dir properties -->
	<property name="contant.module.dir" location="${basedir}/${contant.module.name}"/>
	<property name="lib.dir" location="${contant.module.dir}/lib"/>
	<property name="envelope.content.dir" location="${contant.module.dir}/envelope-content"/>
	<property name="build.templates.dir" location="${contant.module.dir}/build-templates"/>
	<property name="output.dir" location="${basedir}/out"/>

	<property file="${build.templates.dir}/build.properties"/>

	<property name="build.dir" value="build"/>
	<property name="log.file.name" value="build-log.txt"/>

	<macrodef name="call.target">
		<attribute name="module.number"/>
		<attribute name="run.target"/>
		<sequential>
			<ant antfile="@{module.number}/${build.dir}/build.xml" target="@{run.target}">
				<property name="module.dir" value="${basedir}/@{module.number}"/>
			</ant>
		</sequential>
	</macrodef>

	<target name="-make.out.dir">
		<mkdir dir="${output.dir}"/>
	</target>
	<target name="-init.logger">
		<record name="${output.dir}/${log.file.name}" action="start"/>
	</target>
	
	<target name="-build.all">
		<antcontrib:for list="${distribution.modules}" param="module">
			<sequential>
				<call.target module.number="@{module}" run.target="distribution"/>
			</sequential>
		</antcontrib:for>
	</target>
	<target name="-build.player">
		<call.target module.number="002" run.target="distribution"/>
	</target>
	<target name="-build.designer">
		<call.target module.number="003" run.target="distribution"/>
	</target>
	<target name="-build.envelope">
		<call.target module.number="004" run.target="distribution"/>
	</target>
	
	<target name="-debug.all">
		<antcontrib:for list="${distribution.modules}" param="module">
			<sequential>
				<call.target module.number="@{module}" run.target="test"/>
			</sequential>
		</antcontrib:for>
	</target>
	<target name="-debug.envelope">
		<call.target module.number="004" run.target="test"/>
	</target>
	
	<target name="-init" depends="-make.out.dir, -init.logger"/>
	<target name="build" depends="-init, -build.all"/>
	<target name="build.player" depends="-init, -build.player"/>
	<target name="build.designer" depends="-init, -build.designer"/>
	<target name="build.envelope" depends="-init, -build.envelope"/>
	
	<target name="debug" depends="-init, -debug.all"/>
	<target name="debug.envelope" depends="-init, -debug.envelope"/>
</project>