FLEX_HOME=d:/AIRSDK_Compiler
project.dir=project
source.dir=${project.dir}/source
build.dir=build
debug.dir=debug
database.dir=DataBase
envelope.icons.dir=Images
swf.template.file=swf-template.xml
swf.extension=swf
air.extension=air
player.name=Player
designer.name=Designer
envelope.name=Envelope
envelope.description.xml=${envelope.name}-app.xml
envelope.air.file.name=${envelope.name}.${air.extension}
player.swf.file.name=Player.${swf.extension}
designer.swf.file.name=Designer.${swf.extension}
envelope.swf.file.name=Envelope.${swf.extension}
flex.frameworks.dir=${FLEX_HOME}/frameworks
flex.config.file=${flex.frameworks.dir}/flex-config.xml
air.config.file=${flex.frameworks.dir}/air-config.xml
flex.task.jar=${FLEX_HOME}/ant/lib/flexTasks.jar
flex.lib.dir=${FLEX_HOME}/lib
adl.exe=${FLEX_HOME}/bin/adl.exe
adt.jar=${FLEX_HOME}/lib/adt.jar
adt.bat=${FLEX_HOME}/bin/adt.bat
player.main.as.file=${source.dir}/MainPlayer.as
designer.main.as.file=${source.dir}/DesignerMain.as
envelope.main.as.file=${source.dir}/MainEnvelope.as
report.player.file=player-report.xml
report.designer.file=designer-report.xml
report.envelope.file=envelope-report.xml
envelope.key.file=Envelope.p12
envelope.key.password=1234